/* Soft red: hsl(10, 79%, 65%)
- Cyan: hsl(186, 34%, 60%)

### Neutral

- Dark brown: hsl(25, 47%, 15%)
- Medium brown: hsl(28, 10%, 53%)
- Cream: hsl(27, 66%, 92%)
- Very pale orange: hsl(33, 100%, 98%)

## Typography

### Body Copy

- Font size: 18px */
:root{
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --pale-orange: hsl(33, 100%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: var(--cream);
}

.balance{
    width: 90%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--soft-red);
    color: var(--cream);
    border-radius: 10px;
    padding: 20px 0;
}
.balance-text{
    margin-left: 20px;
}
.balance-text p{
    margin-bottom: 0;
}
.balance-text h1{
    margin-top: 5px;
}
.balance-icon{
    margin-right: 20px;
}
.balance-icon img{
    width: 90%;
}

.spendings{
    background-color: var(--pale-orange);
    margin: 0 auto;
    margin-top: 20px;
    width: 90%;
    border-radius: 10px;
    padding-bottom: 30px;
}
.spendings h2{
    padding-top: 50px;
    text-align: center;
    color: var(--dark-brown);
}
.bar-chart{
    width: 100%;
    margin: 0 auto;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    align-items: flex-end;
    justify-content: center;
    margin-top: 50px;
}
h5{
    display: block;
}
.amount{
    background-color: var(--dark-brown);
    color: var(--pale-orange);
    margin-bottom: 5px;
    padding: 5;
    border-radius: 5px;
    font-size: 10px;
    margin-left: -5px;
}
.day{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bar{
    width: 100%;
    background-color: var(--soft-red);
    display: flex;
    align-items: flex-end;
    margin-bottom: 5;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.complete{
    background-color: var(--cyan);
}
.mon-bar{
    height: 50px;
}
.tues-bar{
    height: 100px;
}
.wed-bar{
    height: 150px;
}
.thurs-bar{
    height: 90px;
}
.fri-bar{
    height: 70px;
}
.sat-bar{
    height: 130px;
}
.sun-bar{
    height: 80px;
}


#horizontal{
width: 90%;
margin: 0 auto;
margin-top: 30px;
margin-bottom: 30px;
background-color: var(--medium-brown);
}
.footer{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.left{
    font-size: 18px;
    color: var(--medium-brown);
}
.total{
    font-size: 25px;
    font-weight: bold;
    color: var(--dark-brown);
    margin-top: 8px;
}
.right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 16px;
    font-weight: bold;
    color: var(--dark-brown);
}
.time{
    font-weight: 100;
    color: var(--medium-brown);
    font-size: 18px;
}